"Hugo_Symbol"	"Pathway"	"type"	"vogelstein"	"total_muts"	"total_N"	"pancan_f"	"total_het"	"total_bi"	"percent_biallelic"	"N_Cancer_types with > 5% alt rate"	"N Cancer types with > 10% alt rate"	"N_Cancer_types_with biallelic_rate > 60%"	"Currently_in_Fig1B"	"Manual_Keep?"
"1"	"CDKN2A"	"CellCycle"	"TSG"	"Y"	7277	29669	0.245	286	996	0.777	51	36	51	"Y"	"Y"
"2"	"RB1"	"CellCycle"	"TSG"	"Y"	2068	30517	0.068	214	1115	0.839	32	16	32	"Y"	"Y"
"3"	"NF2"	"HIPPO"	"TSG"	"Y"	343	25832	0.013	38	206	0.844	7	5	7	"Y"	"Y"
"4"	"FAT1"	"HIPPO"	"TSG"	NA	597	27932	0.021	178	175	0.496	9	4	0	NA	"Y"
"5"	"FBXW7"	"NOTCH"	"TSG"	"Y"	1003	29035	0.035	538	346	0.391	19	9	0	"Y"	"Y"
"6"	"CREBBP"	"NOTCH"	"TSG"	"Y"	507	28989	0.017	244	100	0.291	6	1	0	"Y"	"Y"
"7"	"NOTCH1"	"NOTCH"	"TSG"	NA	428	25873	0.017	156	160	0.506	8	5	0	"Y"	"Y"
"8"	"EP300"	"NOTCH"	"TSG"	"Y"	359	27304	0.013	187	73	0.281	4	1	0	"Y"	"Y"
"9"	"KEAP1"	"NRF2"	"TSG"	NA	523	22588	0.023	78	276	0.78	4	2	4	"Y"	"Y"
"10"	"PTEN"	"PI3K"	"TSG"	"Y"	3260	31081	0.105	437	1896	0.813	37	19	37	"Y"	"Y"
"11"	"STK11"	"PI3K"	"TSG"	"Y"	973	22772	0.043	143	634	0.816	10	6	10	"Y"	"Y"
"12"	"PIK3R1"	"PI3K"	"TSG"	"Y"	1054	28867	0.037	575	325	0.361	14	8	0	"Y"	"Y"
"13"	"TSC1"	"PI3K"	"TSG"	"Y"	299	27256	0.011	62	186	0.75	3	1	3	"Y"	"Y"
"14"	"PPP2R1A"	"PI3K"	"TSG"	"Y"	356	22039	0.016	222	48	0.178	6	5	0	NA	"Y"
"15"	"TSC2"	"PI3K"	"TSG"	NA	247	26511	0.009	58	107	0.648	2	0	2	NA	"Y"
"16"	"NF1"	"RTK_RAS"	"TSG"	"Y"	1486	30109	0.049	321	775	0.707	22	13	22	"Y"	"Y"
"17"	"RASA1"	"RTK_RAS"	"TSG"	NA	278	25446	0.011	98	105	0.517	1	0	0	NA	"Y"
"18"	"SPRED1"	"RTK_RAS"	"TSG"	NA	64	16212	0.004	28	11	0.282	2	1	0	NA	"Y"
"19"	"SMAD4"	"TGFB"	"TSG"	"Y"	1736	24620	0.071	245	1029	0.808	15	11	15	"Y"	"Y"
"20"	"SMAD2"	"TGFB"	"TSG"	"Y"	242	20600	0.012	50	107	0.682	2	0	2	"Y"	"Y"
"21"	"TGFBR2"	"TGFB"	"TSG"	NA	269	21330	0.013	76	96	0.558	4	0	0	NA	"Y"
"22"	"SMAD3"	"TGFB"	"TSG"	NA	218	17787	0.012	52	85	0.62	1	0	1	NA	"Y"
"23"	"TP53"	"TP53"	"TSG"	"Y"	17076	32389	0.527	2577	13208	0.837	79	74	79	"Y"	"Y"
"24"	"ATM"	"TP53"	"TSG"	"Y"	795	29476	0.027	345	341	0.497	9	0	0	"Y"	"Y"
"25"	"APC"	"WNT"	"TSG"	"Y"	5078	28215	0.18	537	4275	0.888	14	6	14	"Y"	"Y"
"26"	"ARID1A"	"EPI"	"TSG"	"Y"	2554	31202	0.082	1116	1093	0.495	38	19	0	"Y"	"Y"
"27"	"GATA3"	"unassigned"	"TSG"	NA	764	16191	0.047	444	62	0.123	5	1	0	"Y"	"Y"
"28"	"VHL"	"unassigned"	"TSG"	"Y"	448	13991	0.032	75	347	0.822	2	1	2	"Y"	"Y"
"29"	"CDH1"	"unassigned"	"TSG"	"Y"	715	23979	0.03	86	521	0.858	6	4	6	"Y"	"Y"
"30"	"PBRM1"	"EPI"	"TSG"	"Y"	631	26738	0.024	132	383	0.744	6	3	6	"Y"	"Y"
"31"	"BAP1"	"unassigned"	"TSG"	"Y"	545	23961	0.023	64	321	0.834	8	7	8	"Y"	"Y"
"32"	"MAP3K1"	"unassigned"	"TSG"	"Y"	513	22692	0.023	157	245	0.609	3	0	3	"Y"	"Y"
"33"	"SETD2"	"EPI"	"TSG"	"Y"	635	28362	0.022	254	313	0.552	7	4	0	"Y"	"Y"
"34"	"ARID2"	"EPI"	"TSG"	"Y"	597	28005	0.021	307	185	0.376	8	3	0	"Y"	"Y"
"35"	"SOX9"	"unassigned"	"TSG"	NA	504	24033	0.021	226	184	0.449	6	2	0	"Y"	"Y"
"36"	"SMARCA4"	"EPI"	"TSG"	"Y"	528	28094	0.019	167	202	0.547	2	1	0	"Y"	"Y"
"37"	"CIC"	"unassigned"	"TSG"	"Y"	365	25396	0.014	62	198	0.762	3	1	3	"Y"	"Y"
"38"	"RUNX1"	"unassigned"	"TSG"	"Y"	283	24459	0.012	140	46	0.247	3	0	0	"Y"	"Y"
"39"	"MEN1"	"EPI"	"TSG"	"Y"	248	21757	0.011	37	153	0.805	3	2	3	"Y"	"Y"
"40"	"B2M"	"unassigned"	"TSG"	"Y"	216	21451	0.01	38	91	0.705	1	0	1	"Y"	"Y"
"41"	"DAXX"	"EPI"	"TSG"	"Y"	89	15502	0.006	20	55	0.733	1	1	1	"Y"	"Y"
"42"	"SMARCB1"	"EPI"	"TSG"	"Y"	138	23303	0.006	58	41	0.414	4	1	0	"Y"	"Y"
"43"	"FOXA1"	"unassigned"	"TSG"	NA	847	20596	0.041	313	76	0.195	5	2	0	NA	"Y"
"44"	"KMT2D"	"EPI"	"TSG"	"Y"	1151	31397	0.037	627	361	0.365	20	9	0	NA	"Y"
"45"	"KMT2C"	"EPI"	"TSG"	"Y"	859	28746	0.03	494	206	0.294	12	3	0	NA	"Y"
"46"	"SPOP"	"unassigned"	"TSG"	NA	411	18383	0.022	299	73	0.196	4	3	0	NA	"Y"
"47"	"ZFHX3"	"unassigned"	"TSG"	NA	460	23768	0.019	177	126	0.416	2	1	0	NA	"Y"
"48"	"CBFB"	"unassigned"	"TSG"	NA	193	12003	0.016	20	139	0.874	2	0	2	NA	"Y"
"49"	"ELF3"	"unassigned"	"TSG"	NA	342	23508	0.015	176	96	0.353	4	1	0	NA	"Y"
"50"	"CDK12"	"unassigned"	"TSG"	NA	283	20006	0.014	73	128	0.637	1	0	1	NA	"Y"
"51"	"KMT2B"	"EPI"	"TSG"	NA	243	23087	0.011	156	37	0.192	1	0	0	NA	"Y"
"52"	"TBX3"	"unassigned"	"TSG"	NA	235	21122	0.011	134	56	0.295	2	1	0	NA	"Y"
