"ONCOTREE_CODE"	"organ"	"organ_order"	"CTD_ABBR"	"organ_color"	"Disease"
"1"	"ACC"	"Endocrine"	4	"Adrenocortical"	"#e4e07a"	"Adrenocortical Carcinoma"
"2"	"ACRM"	"Skin"	11	"Acral"	"#4EBE03"	"Acral Melanoma"
"3"	"ACYC"	"Head and Neck"	3	"Adenoid Cystic"	"#049347"	"Adenoid Cystic Carcinoma"
"4"	"ANGS"	"Soft Tissue"	12	"Angiosarcoma"	"#00a89b"	"Angiosarcoma"
"5"	"ANSC"	"Core GI"	7	"Anal Squam."	"#007EB5"	"Anal Squamous Cell Carcinoma"
"7"	"ASTR"	"Brain"	1	"Astrocytoma"	"#C62D28"	"Astrocytoma"
"8"	"BLCA"	"Genitourinary"	9	"Bladder Urothelial"	"#f17d81"	"Bladder Urothelial Carcinoma"
"9"	"CCOV"	"Gynecologic"	10	"Clear Cell Ovarian"	"#f8b74a"	"Clear Cell Ovarian Cancer"
"10"	"CCRCC"	"Genitourinary"	9	"Renal Clear Cell"	"#f17d81"	"Renal Clear Cell Carcinoma"
"11"	"CESC"	"Gynecologic"	10	"Cervial Squamous"	"#f8b74a"	"Cervical Squamous Cell Carcinoma"
"15"	"COAD"	"Core GI"	7	"Colon"	"#007EB5"	"Colon Adenocarcinoma"
"16"	"DDLS"	"Soft Tissue"	12	"Dediff. Liposarcoma"	"#00a89b"	"Dedifferentiated Liposarcoma"
"17"	"DSRCT"	"Soft Tissue"	12	"Desmoplastic Small-Round"	"#00a89b"	"Desmoplastic Small-Round-Cell Tumor"
"18"	"ECAD"	"Gynecologic"	10	"Endocervical Adeno."	"#f8b74a"	"Endocervical Adenocarcinoma"
"19"	"EHCH"	"Developmental GI Tract"	8	"Extrahepatic Chol."	"#355A91"	"Extrahepatic Cholangiocarcinoma"
"20"	"EOV"	"Gynecologic"	10	"Endometroid Ovarian"	"#f8b74a"	"Endometrioid Ovarian Cancer"
"22"	"ES"	"Soft Tissue"	12	"Ewing"	"#00a89b"	"Ewing Sarcoma"
"23"	"ESCA"	"Core GI"	7	"Esophageal Adeno."	"#007EB5"	"Esophageal Adenocarcinoma"
"24"	"ESCC"	"Core GI"	7	"Esophageal Squam."	"#007EB5"	"Esophageal Squamous Cell Carcinoma"
"25"	"GB"	"Brain"	1	"GB"	"#C62D28"	"Glioblastoma"
"28"	"GEJ"	"Core GI"	7	"Adeno. of GEJ"	"#007EB5"	"Adenocarcinoma of the Gastroesophageal Junction"
"29"	"GIST"	"Core GI"	7	"GIST"	"#007EB5"	"Gastrointestinal Stromal Tumor"
"31"	"HCC"	"Developmental GI Tract"	8	"Hepatocellular"	"#355A91"	"Hepatocellular Carcinoma"
"33"	"HGSFT"	"Gynecologic"	10	"High-Grade Serous Fallopian"	"#f8b74a"	"High-Grade Serous Fallopian Tube Cancer"
"34"	"HGSOC"	"Gynecologic"	10	"High-Grade Serous Ovarian"	"#f8b74a"	"High-Grade Serous Ovarian Cancer"
"35"	"IDC"	"Breast"	6	"Ductal"	"#e6308e"	"Breast Invasive Ductal Carcinoma"
"36"	"IHCH"	"Developmental GI Tract"	8	"Intrahepatic Chol."	"#355A91"	"Intrahepatic Cholangiocarcinoma"
"37"	"ILC"	"Breast"	6	"Lobular"	"#e6308e"	"Breast Invasive Lobular Carcinoma"
"38"	"LGSOC"	"Gynecologic"	10	"Low-Grade Serous"	"#f8b74a"	"Low-Grade Serous Ovarian Cancer"
"39"	"LMS"	"Soft Tissue"	12	"Leiomyosarcoma"	"#00a89b"	"Leiomyosarcoma"
"40"	"LUAD"	"Thoracic"	5	"Lung Adeno."	"#B368D9"	"Lung Adenocarcinoma"
"41"	"LUCA"	"Thoracic"	5	"Carcinoid"	"#B368D9"	"Lung Carcinoid"
"42"	"LUNE"	"Thoracic"	5	"Neuroendocrine"	"#B368D9"	"Large Cell Neuroendocrine Carcinoma"
"43"	"LUSC"	"Thoracic"	5	"Lung Squam."	"#B368D9"	"Lung Squamous Cell Carcinoma"
"44"	"MAAP"	"Core GI"	7	"Muc. Adeno. of Appendix"	"#007EB5"	"Mucinous Adenocarcinoma of the Appendix"
"45"	"MACR"	"Core GI"	7	"Muc. Adeno. - Colon/Rectum"	"#007EB5"	"Mucinous Adenocarcinoma of the Colon and Rectum"
"46"	"MCC"	"Skin"	11	"Merkel Cell"	"#4EBE03"	"Merkel Cell Carcinoma"
"47"	"MDLC"	"Breast"	6	"Mixed"	"#e6308e"	"Breast Mixed Ductal and Lobular Carcinoma"
"49"	"MFS"	"Soft Tissue"	12	"Myxofibrosarcoma"	"#00a89b"	"Myxofibrosarcoma"
"50"	"MGCT"	"Genitourinary"	9	"Mixed Germ Cell"	"#f17d81"	"Mixed Germ Cell Tumor"
"52"	"MPNST"	"Brain"	1	"Nerve Sheath"	"#C62D28"	"Malignant Peripheral Nerve Sheath Tumor"
"54"	"NBL"	"Brain"	1	"Neuroblastoma"	"#C62D28"	"Neuroblastoma"
"57"	"OCSC"	"Head and Neck"	3	"Oral Cavity"	"#049347"	"Oral Cavity Squamous Cell Carcinoma"
"58"	"ODG"	"Brain"	1	"Oligodendro."	"#C62D28"	"Oligodendroglioma"
"59"	"OPHSC"	"Head and Neck"	3	"Oropharynx"	"#049347"	"Oropharynx Squamous Cell Carcinoma"
"60"	"OS"	"Soft Tissue"	12	"Osteosarcoma"	"#00a89b"	"Osteosarcoma"
"61"	"PAAD"	"Developmental GI Tract"	8	"Pancreatic Adeno."	"#355A91"	"Pancreatic Adenocarcinoma"
"62"	"PANET"	"Developmental GI Tract"	8	"Pancreatic Neuro."	"#355A91"	"Pancreatic Neuroendocrine Tumor"
"63"	"PEMESO"	"Thoracic"	5	"Peritoneal Meso."	"#B368D9"	"Peritoneal Mesothelioma"
"64"	"PLEMESO"	"Thoracic"	5	"Pleural Meso."	"#B368D9"	"Pleural Mesothelioma, Epithelioid Type"
"65"	"PRAD"	"Genitourinary"	9	"Prostate Adeno."	"#f17d81"	"Prostate Adenocarcinoma"
"66"	"PRCC"	"Genitourinary"	9	"Papillary Renal Cell"	"#f17d81"	"Papillary Renal Cell Carcinoma"
"68"	"RBL"	"Eye"	2	"Retinoblastoma"	"#7797BF"	"Retinoblastoma"
"69"	"READ"	"Core GI"	7	"Rectal"	"#007EB5"	"Rectal Adenocarcinoma"
"70"	"SBC"	"Core GI"	7	"Small Bowel"	"#007EB5"	"Small Bowel Cancer"
"71"	"SBWDNET"	"Core GI"	7	"Small Bowel Well-Diff Neuro."	"#007EB5"	"Small Bowel Well-Differentiated Neuroendocrine Tumor"
"72"	"SCLC"	"Thoracic"	5	"Small Cell"	"#B368D9"	"Small Cell Lung Cancer"
"74"	"SEM"	"Genitourinary"	9	"Seminoma"	"#f17d81"	"Seminoma"
"76"	"SKCM"	"Skin"	11	"Cutaneous"	"#4EBE03"	"Cutaneous Melanoma"
"77"	"SPDAC"	"Core GI"	7	"Poorly Diff. Carc. of Stomach"	"#007EB5"	"Poorly Differentiated Carcinoma of the Stomach"
"78"	"STAD"	"Core GI"	7	"Stomach"	"#007EB5"	"Stomach Adenocarcinoma"
"79"	"SYNS"	"Soft Tissue"	12	"Synovial"	"#00a89b"	"Synovial Sarcoma"
"80"	"THAP"	"Endocrine"	4	"Anaplastic"	"#e4e07a"	"Anaplastic Thyroid Cancer"
"81"	"THME"	"Endocrine"	4	"Medullary Thyroid"	"#e4e07a"	"Medullary Thyroid Cancer"
"82"	"THPA"	"Endocrine"	4	"Papillary Thyroid"	"#e4e07a"	"Papillary Thyroid Cancer"
"83"	"THPD"	"Endocrine"	4	"Poorly Diff. Thyroid"	"#e4e07a"	"Poorly Differentiated Thyroid Cancer"
"85"	"UCS"	"Gynecologic"	10	"Uterine Mixed Mullerian"	"#f8b74a"	"Uterine Carcinosarcoma/Uterine Malignant Mixed Mullerian Tumor"
"86"	"UEC"	"Gynecologic"	10	"Uterine Endometroid"	"#f8b74a"	"Uterine Endometrioid Carcinoma"
"87"	"ULMS"	"Gynecologic"	10	"Uterline Leiomyo."	"#f8b74a"	"Uterine Leiomyosarcoma"
"88"	"UM"	"Skin"	11	"Uveal"	"#4EBE03"	"Uveal Melanoma"
"89"	"UMEC"	"Gynecologic"	10	"Uterine Mixed"	"#f8b74a"	"Uterine Mixed Endometrial Carcinoma"
"90"	"URCC"	"Genitourinary"	9	"Unclassified Renal"	"#f17d81"	"Unclassified Renal Cell Carcinoma"
"91"	"USC"	"Gynecologic"	10	"Uterine Serious"	"#f8b74a"	"Uterine Serous Carcinoma/Uterine Papillary Serous Carcinoma"
"92"	"UTUC"	"Genitourinary"	9	"Upper Tract Urothelial"	"#f17d81"	"Upper Tract Urothelial Carcinoma"
